.backgroundBox{
    display: flex;
    flex-direction: row;
    width:1190px;
    // align-items: center;
    // justify-content: center;
    margin: 0 auto;
    .left{
        width:270px;
        height:500px;
        border:1px solid #ddd;
    }
    .right{
        flex:1;
        margin-left: 30px;
        border: 1px solid #ddd;
        .navBox{
            padding:8px 20px;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            border-bottom: 1px solid #ddd;
        }
        .content{
            padding: 20px;
        }
    }
}