// 主页
.home{
    h3{
        margin-top: 30px;
        text-align: center;
        font-size: 16px;
        color:#343434;
    }
}
// 列表页面
.table{
    .ant-table-thead{
        tr{
            th{
                width:258px;
                text-align: center;
            }
            th:first-child{
                width:314px;
                padding-left:56px;
            }
            th:last-child{
                width:264px;
                padding-right:16px;
            }
        }
    }
    .panelDetail{
        span{
            display: inline-block;
            padding-right: 50px;
        }
    }
    .detail{
        display: flex;
        flex-direction: row;
        margin: 0;
        text-align: center;
        .first{
            flex: 1;
        }
        .second{
            flex: 1;
        }
        .third{
            flex: 1;
        }
    }
}
